# springbootdemo

./: .factorypath  mybatis-generator.cmd  mybatis-generator.xml  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/calculation/: OnceBasicQuadraticEquation.java
src/main/java/com/example/demo/calculation/fund/: StockFund.java
src/main/java/com/example/demo/common/: Constant.java
src/main/java/com/example/demo/config/: DruidConfiguation.java  RedisConfiguation.java  ShiroConfiguration.java  StartUpConfiguration.java
src/main/java/com/example/demo/controller/: RedisController.java  UserController.java
src/main/java/com/example/demo/controller/fund/: ChartViewController.java  IsmBaseController.java
src/main/java/com/example/demo/enums/: LoginError.java  ResultError.java
src/main/java/com/example/demo/excel/: BaseFundValuationReader.java  ExcelReader.java  FundValuationReader.java  GDFundValuationReader.java  ZCFundValuationReader.java
src/main/java/com/example/demo/exception/: GlobalException.java
src/main/java/com/example/demo/exception/handle/: ExceptionHandle.java
src/main/java/com/example/demo/jfreechart/: BaseJFreeChartView.java  JFreeChartBaseUtil.java  JFreeChartTheme.java  JFreeChartUtil.java  JFreeChartView.java  Test.java  TestChart.java  TimeSeriesChartView.java
src/main/java/com/example/demo/mapper/: CorrelativeUserInfoMapper.java  FundValuationExtendMapper.java  FundValuationMapper.java  FundValuationSubjectExtendMapper.java  FundValuationSubjectMapper.java  UserExtendMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: CorrelativeUserInfo.java  CorrelativeUserInfoCriteria.java  FundValuation.java  FundValuationCriteria.java  FundValuationExtend.java  FundValuationSubject.java  FundValuationSubjectCriteria.java  Module.java  MySingleton.java  Result.java  Role.java  Singleton.java  User.java  UserCriteria.java
src/main/java/com/example/demo/model/extend/: UserExtend.java
src/main/java/com/example/demo/model/fund/: FileIsmBean.java  FundCoreBean.java  FundnetCoreBean.java  PerformanceQuotationBean.java  PerformanceReportAchievementTempBean.java  PerformanceReportFloatTempBean.java  PerformanceReportHalfyearsTempBean.java  PerformanceReportHistoryperformanceTempBean.java  PerformanceReportMatrixTempBean.java  PerformanceReportReturnprofitTempBean.java  PerformanceReportReturnwithdrawTempBean.java  PerformanceReportReviseTempBean.java  PerformanceReportRiskTempBean.java  PerformanceReportWeeknumTempBean.java  PerformanceReportYearPerformanceTempBean.java  PerformanceReporthistorynetTempBean.java
src/main/java/com/example/demo/pdf/: CustomXYRenderer.java  DateTimeCut.java  HtmlRegexpUtil.java  HtmlReplaceUtil.java  StreamGobbler.java  Util.java  Utils.java
src/main/java/com/example/demo/pdf/itext/: Test1.java  TestItext.java
src/main/java/com/example/demo/quartz/: BaseJob.java  CustomSchedulerFactoryBean.java
src/main/java/com/example/demo/quartz/annotation/: QuartzCron.java  QuartzJob.java
src/main/java/com/example/demo/quartz/job/: AnnonJob.java
src/main/java/com/example/demo/redis/: JedisPoolUtil.java
src/main/java/com/example/demo/service/: FundValuationService.java  PermissionService.java  RedisService.java
src/main/java/com/example/demo/service/fund/: BaseService.java  ChartViewNewService.java
src/main/java/com/example/demo/service/fund/impl/: ChartViewNewServiceImpl.java
src/main/java/com/example/demo/service/impl/: FundValuationServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java
src/main/java/com/example/demo/shiro/: AuthRealm.java  CredentialsMatcher.java  CustomCacheManager.java  MyFormAuthenticationFilter.java  MyShiroFilterFactoryBean.java
src/main/java/com/example/demo/thread/: CallThread.java  QueueTest.java
src/main/java/com/example/demo/utils/: BeanUtilEx.java  DataModel.java  DateStyle.java  DateUtils.java  Pager.java  PathHandler.java  ResultUtil.java  Week.java
src/main/resources/: application.yml
src/main/resources/config/: ehcache-shiro.xml  logback-spring.xml  session-redis.properties  shiro-session-filter.xml
src/main/resources/mapper/: CorrelativeUserInfoMapper.xml  FundValuationExtendMapper.xml  FundValuationMapper.xml  FundValuationSubjectExtendMapper.xml  FundValuationSubjectMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: FundValuationServiceTest.java  Test.java  TestFile.java
